# omnitutor

./: README.md  pom.xml
src/main/java/com/omnitutor/application/: Application.java  RootUI.java
src/main/java/com/omnitutor/application/components/: Chart.java  CourseCard.java  CourseFormLectureItem.java  CourseGrid.java  CourseGridItem.java  CreateLectureDialog.java  CreateQuestionDialog.java  Dialog.java  ErrorDialog.java  Footer.java  FormInput.java  MailDialog.java  Navbar.java  NavbarFactory.java  NavbarGuest.java  NavbarItem.java  NavbarUser.java  PlayLectionVideo.java  QuestionAndAnswerItem.java  QuizItem.java  RateCourseDialog.java  SearchBar.java  SearchFilter.java  SuccessDialog.java  TakenCourseCard.java  uploadResourcesDialog.java
src/main/java/com/omnitutor/application/domain/: LectureDomain.java
src/main/java/com/omnitutor/application/domain/command/: CourseCommand.java  LectureCommand.java  QuestionAnswerCommand.java  QuestionCommand.java  QuizCommand.java  UserCommand.java
src/main/java/com/omnitutor/application/domain/query/: CommentQuery.java  CourseQuery.java  LectureQuery.java  QuestionAnswerQuery.java  QuestionQuery.java  QuizQuery.java  UserOnCourseQuery.java  UserOnLectureQuery.java  UserQuery.java
src/main/java/com/omnitutor/application/entity/: CommentEntity.java  CourseEntity.java  LectureEntity.java  NotificationEntity.java  QuestionAnswerEntity.java  QuestionEntity.java  QuizEntity.java  QuizScoreEntity.java  RoleEntity.java  UserEntity.java  UserOnCourseEntity.java  UserOnLectureEntity.java
src/main/java/com/omnitutor/application/pages/: CourseFormPage.java  CourseOverviewPage.java  CoursePage.java  CoursesPage.java  CreateQuizPage.java  LandingPage.java  LoginPage.java  MyCoursesPage.java  ProfilePage.java  QuizPage.java  RegisterPage.java  VideoPage.java
src/main/java/com/omnitutor/application/repository/: CommentRepository.java  CourseRepository.java  LectureRepository.java  NotoficationRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuizRepository.java  QuizScoreRepository.java  RoleRepository.java  UserOnCourseRepository.java  UserOnLectureRepository.java  UserRepository.java
src/main/java/com/omnitutor/application/server/push/: BroadcastMessageUtil.java  Broadcaster.java  MessageDistributionService.java
src/main/java/com/omnitutor/application/services/command/: CommentCommandService.java  CourseCommandService.java  QuizCommandService.java  RegisterCommandService.java  UserCommandService.java  UserOnCourseCommandService.java  UserOnLectureCommandService.java
src/main/java/com/omnitutor/application/services/query/: CommentQueryService.java  CourseQueryService.java  LectureQueryService.java  LoginQueryService.java  QuestionAnswerQueryService.java  QuizQueryService.java  (+4 more)
src/main/java/com/omnitutor/application/util/: CommentConverterUtil.java  CourseConverterUtil.java  CreateLectureDialogUtil.java  CreateQuestionDialogUtil.java  CssUtil.java  DriveFile.java  DropBoxUtil.java  EntityUtil.java  ErrorMessageUtil.java  FileUploadUtil.java  GmailUtil.java  GoogleAuthUtil.java  GoogleCredentials.java  GoogleTokenResponse.java  LectureConverterUtil.java  MailDialogUtil.java  NavigatorUtil.java  QuestionAnswerConverterUtil.java  QuestionConverterUtil.java  QuizConverterUtil.java  RateCourseDialogUtil.java  RequestUtil.java  ResourceUtil.java  RoleUtil.java  RouteUtil.java  SelectionUtil.java  SessionService.java  SessionUtil.java  SuccessMessageUtil.java  Test.java  UserConverterUtil.java  UserOnCourseConverterUtil.java  UserOnLectureConverterUtil.java
src/main/resources/: application.properties
src/main/resources/static/: credentials.json
src/main/webapp/VAADIN/themes/omnitutor-theme/: omnitutor-theme.scss  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/omnitutor-theme/pages/: course-overview.scss  register.scss
(+21 files in other folders)
